<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Meine Ticketsystem-Startseite</title>
</head>
<body>
	<h1>ITS-Startseite</h1>
		<h2><u> Tickethub </u></h2>
			<p>Ticket anlegen</p>
			<form method="POST" action="ticketservice/tickethub" enctype="application/x-www-form-urlencoded">
				Beschreibung:&nbsp;<input type="text" name="description" value="Problem" maxlength=20> &nbsp; 
				  Bearbeiter:&nbsp;<input type="text" name="editor" 	 value="Max Mustermann" maxlength=80> &nbsp; 
				     Verantw:&nbsp;<input type="text" name="res"         value="Max Mustermann" maxlength=20> &nbsp; 
				<input type="submit" value="Ticket anlegen">
			</form>
			
			<p>Ticket suchen</p>
			<form method="GET" action="ticketservice/tickethub" enctype="application/x-www-form-urlencoded">
				Ticketnummer:&nbsp;<input type="text" name="num" value="1" maxlength=20> &nbsp; 
				<input type="submit" value="Ticket suchen">
			</form>
</body>
</html>